{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Rayyan Enterprises{% endblock %}</title>
  <link rel="icon" type="image/jpg" sizes="32x32" href="{% static 'images/favicon.jpg.jpg' %}">
  <link rel="shortcut icon" href="{% static 'images/favicon.jpg.jpg' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
   <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZSVE28G85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3ZSVE28G85');
  </script>
  <style>
    body {
      font-family: 'Amiri', serif;
    }
    .navbar-dark {
      background: linear-gradient(90deg, #0062cc, #6610f2);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-dark .navbar-brand {
      font-size: 1.5rem;
      color: #ffdd57;
    }
    .navbar-dark .navbar-brand:hover {
      color: #ffc107;
    }
    .navbar-dark .nav-link {
      color: #f8f9fa;
    }
    .navbar-dark .nav-link:hover {
      color: #ffc107;
    }
    .dropdown-menu-dark {
      background-color: #444;
    }
    .dropdown-menu-dark .dropdown-item {
      color: #f8f9fa;
    }
    .dropdown-menu-dark .dropdown-item:hover {
      background-color: #555;
      color: #ffc107;
    }
    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }
    .btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
    .offcanvas {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .footer{
        background-color: #343a40;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">شركة ريان للمقالات و التجارة</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" id="offcanvasDarkNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">القائمة</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <!-- Links for all apps -->
            <li class="nav-item"><a class="nav-link active" href="{% url 'home:index' %}">الرئيسية</a></li>
        
            {% if user.is_authenticated and user.is_staff %}
            <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:admin_dashboard' %}">لوحة التحكم</a></li>
            <li class="nav-item"><a class="nav-link active" href="{% url 'news:create_article' %}">انشاء المنشور</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'programs:create_program' %}">انشاء البرامج</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'news:add_image' %}">اضافة الصورة</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'news:add_video' %}">اضافة الفيديو</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'news:article_list' %}"> قائمة المنشورات</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'news:image_list' %}"> قائمة الصور</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'news:video_list' %}">قائمة الفيديوهات</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'programs:program_list' %}">قائمة البرامج</a></li>
            {% endif %}
            <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:admin_login' %}">تسجيل الدخول</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:admin_logout' %}">تسجيل الخروج</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> الفيديوهات</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                {% for video in videos %}
                  <li><a class="dropdown-item" href="{% url 'news:video_list' %}">{{ video.title }}</a></li>
                {% empty %}
                  <li><a class="dropdown-item" href="#">لا يوجد أي فيديو</a></li>
                {% endfor %}
              </ul>
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> الصور</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                {% for image in images %}
                  <li><a class="dropdown-item" href="{% url 'news:image_list' %}">{{ image.title }}</a></li>
                {% empty %}
                  <li><a class="dropdown-item" href="#">لا يوجد أية صورة</a></li>
                {% endfor %}
              </ul>
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> المقالات</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                {% for article in articles %}
                  <li><a class="dropdown-item" href="{% url 'news:article_list' %}">{{ article.title }}</a></li>
                {% empty %}
                  <li><a class="dropdown-item" href="#">لا يوجد أية مقالة</a></li>
                {% endfor %}
              </ul> 
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">البرنامج</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                {% for program in programs %}
                  <li><a class="dropdown-item" href="{% url 'programs:program_list' %}">{{ program.name }}</a></li>
                {% empty %}
                  <li><a class="dropdown-item" href="#">لا يوجد أي برنامج</a></li>
                {% endfor %}
              </ul>
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">معلومات عن الشركة</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="{% url 'home:about' %}">عن شركتنا</a></li>
                  <li><a class="dropdown-item" href="{% url 'home:contact' %}">اتصل بنا</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="بحث" aria-label="Search">
            <button class="btn btn-success" type="submit">بحث</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="content" style="margin-top: 80px;">
    {% block content %}
    <!-- Your content here -->
    {% endblock %}
  </div>

  <!-- Footer -->
  <footer class="footer">
    &copy; شركة ريان للمقالات و التجارة 2025
  </footer>
</body>
</html>
